<!DOCTYPE html>
<html>

<head>
    <title>Circles Profile</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="navbar">
        <svg height="40" width="40">
            <circle cx="15" cy="26" r="13" stroke="black" stroke-width="2" fill="white" />
          </svg>
        <a href="https://circles.csesoc.app/course-selector">Circles</a>
        <img src="4898311-200.png" alt="light_switch" style="float: right;width:50px;height:50px;">
        <a href="#wow" class="sublink">wow</a>
        <a href="#facts" class="sublink">fun facts</a>
        <a href="#about_me" class="sublink">about me</a>
    </div>

    <div class="header">
        <h1>Circles are very kewl</h1>
        <input type="text" placeholder="Search for nothing...">
    </div>

    
    <div class="container">
        <img src="1688826_53dfc.gif" alt="circle" class="image" style="width:400px;height:400px;">
        <div class="middle">
          <div class="text">this is what u get for starting a few hours before its due :')</div>
        </div>
        <a id="about_me"></a>
      </div>

    <div class="main">
        <h1>about me</h1>
        <p> Name: Catherine</p>
        <p> Age: 19</p>
        <p> Pronouns: she/her</p>
        <p> Degree: 3rd year CompSci (zamn i feel old)</p>
        <p> MBTI: INTP9w1</p>
        <p> Interests: Gym (hella weak tho), food, money, sleep, dad jokes, KARAOKE</p>
      </div>

      <div class="container">
        <img src="download.gif" alt="another_circle" class="image" style="width:400px;height:400px;">
        <div class="middle">
          <div class="text">woa another cool circle gif thing</div>
        </div>
        <a id="facts"></a>
      </div>

      <div class="main">
        <h1>fun facts</h1>
        <p> going on exchange later this year!</p>
        <p> have a slight obsession with gudetama (ongoing for 8 years)</p>
        <p> transferred with 4 other friends from UTS compsci start of 2022!</p>
        <p> back in hs i won highly commended in an essay competition. i wrote about toilets...</p>
      </div>

      <div class="container">
        <img src="imcircle.gif" alt="imcircle" class="image" style="width:400px;height:400px;">
        <div class="middle">
          <div class="text">o also if u couldnt tell, i was trying to make this look like unsw circles but then gave up very quickly. its also linked somewhere</div>
        </div>
        <a id="wow"></a>
      </div>

      <div class="main">
        <h1>wow</h1>
        <p> so many circles! i wonder what they do :^)</p>
      </div>

      <div class="container">
        <a href="https://zombo.com/"><img src="monke.gif" alt="monke" class="image" style="width:200px;height:200px;"></a>
        <div class="middle">
          <div class="text">could be us</div>
        </div>
      </div>

      <div class="container">
        <a href="https://www.piday.org/"><img src="pie.jpg" alt="pie" class="image" style="width:200px;height:200px;"></a>
        <div class="middle">
            <div class="text">pies are circular :D      and now im hungry :(</div>
        </div>
      </div>

      <div class="container">
        <a href="https://youtu.be/CtwJvgPJ9xw?t=14"><img src="rolling.gif" alt="roll" class="image" style="width:200px;height:200px;"></a>
        <div class="middle">
          <div class="text">circles roll</div>
        </div>
      </div>

      <div class="container">
        <a href="https://youtu.be/V-_O7nl0Ii0?t=15"><img src="waves.gif" alt="waves" class="image" style="width:200px;height:200px;"></a>
        <div class="middle">
          <div class="text">and so do waves :)</div>
        </div>
      </div>


</body>
</html>